3
Wile E. Coyote
wcoyote@acme.com
555-1234
60000
Road Runner
rrunner@acme.com
555-1122
90000
Elmer Fudd
efudd@acme.com
555-5390
65000
3
Bugs Bunny
bbunny@warner.com
555-2478
1
Candygram With Explosives
1
15
Yakko Warner
ywarner@warner.com
555-3366
5
Candygram With Explosives
1
15
Candygram With Explosives
1
15
Candygram With Explosives
1
15
Anvil
10
12
Dynamite
12
19
Babs bunny
bbunny@acmeu.edu
555-2721
5
Candygram With Explosives
1
15
Candygram With Explosives
1
15
Candygram With Explosives
1
15
Anvil
10
12
Dynamite
12
19
